# common-server

./: pom.xml
common-controller/: pom.xml
common-controller/src/main/java/com/server/: ServerApplication.java
common-controller/src/main/java/com/server/controller/: TestHealthController.java
common-controller/src/main/java/com/server/controller/user/: UserController.java
common-controller/src/main/java/com/server/remote/: TestHealthRemote.java
common-controller/src/main/java/com/server/remote/user/: UserRemote.java
common-controller/src/main/resources/: application.yml  log4j2.xml
common-core/: pom.xml
common-core/src/main/java/com/server/core/: TargetDataSource.java
common-core/src/main/java/com/server/core/interceptor/: BaseControllerInterceptor.java
common-eureka-server/: pom.xml
common-eureka-server/src/main/java/com/server/: EurekaServerApplication.java
common-eureka-server/src/main/resources/: application.yml  log4j2.xml
common-service/src/main/java/com/server/configuration/: DataSourceConfig.java  MybatisCommonDSConfig.java
common-user-service/: pom.xml
common-user-service/src/main/java/com/common/user/configuration/: DataSourceConfig.java  MybatisUserDSConfig.java
common-user-service/src/main/java/com/common/user/contant/: RedisContant.java  UserExceptionEnums.java
common-user-service/src/main/java/com/common/user/dao/: UserBasicInfoMapper.java
common-user-service/src/main/java/com/common/user/entity/: UserBasicInfo.java
common-user-service/src/main/java/com/common/user/service/: UserService.java
common-user-service/src/main/java/com/common/user/service/impl/: UserServiceImpl.java
common-user-service/src/main/java/com/common/user/viewobject/: UserBasicInfoVo.java
