<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>common-server</groupId>
    <artifactId>common-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-controller</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>common-server</groupId>
  		<artifactId>common-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	  <dependency>
		  <groupId>common-server</groupId>
		  <artifactId>common-user-service</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-eureka</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-feign</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
		  <exclusions>
			  <exclusion>
				  <groupId>ch.qos.logback</groupId>
				  <artifactId>logback-classic</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <!--<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>io.micrometer</groupId>
		  <artifactId>micrometer-registry-prometheus</artifactId>
	  </dependency>-->
  </dependencies>
  
  <build>
		<finalName>commonServer</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.4.RELEASE</version>
				<configuration>
					<mainClass>com.markonly.server.ServerApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>